# Gen-audio TTS Worker - CPU only
# Smaller image without CUDA dependencies
# Includes SSH server for coordinator access

FROM python:3.11-slim

# Install audio libraries and SSH server
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    git \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH
RUN mkdir -p /var/run/sshd /root/.ssh \
    && chmod 700 /root/.ssh \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && ssh-keygen -A

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install with CPU-only PyTorch (use latest compatible version)
RUN pip install --no-cache-dir \
    torch \
    torchaudio \
    && pip install --no-cache-dir .[chatterbox]

# Create worker directories
RUN mkdir -p /root/.gen-audio/worker/voices /root/.gen-audio/worker/output

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose SSH port
EXPOSE 22

# Health check via CLI status command
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD gen-audio-worker status | python -c "import sys, json; d=json.load(sys.stdin); sys.exit(0 if d.get('ready') else 1)"

ENTRYPOINT ["/entrypoint.sh"]
